

<!DOCTYPE html>
<html lang="zxx">

    <head>
        <title>Contact Us</title>
        <!-- Meta tag Keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="villa42 contact information, villa 42 contact, villa 42 facebook page, villa 42 address ,villa42 phone number, villa 42 location"
              />
        <meta name="description" content="Looking For Something Else in villa 42? Make a RESERVATION please contact us. villa42 Reservations Worldwide Team accessible 24/7. Toll-free contact numbers. contact us via whats app messenger e mail or phone " />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--// Meta tag Keywords -->

        <!-- Custom-Files -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Bootstrap-Core-CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Font-Awesome-Icons-CSS -->
        <!-- //Custom-Files -->

        <!-- Web-Fonts -->
        <link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- //Web-Fonts -->

    </head>

    <body>
        <!-- header -->
        <div class="header-w3l">
            <!-- navigation -->
            <div class="nav-agile">
                <nav class="navbar navbar-default">
                    <div class="navbar-header logo-w3layouts">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- logo -->
                        <h1>
                            <a href="index.html">Villa 42</a>
                        </h1>
                        <!-- //logo -->
                    </div>
                    <!-- navbar-header -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="w3l-navtop">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>

                                    <a href="ourRates.html">Our Rates</a>
                                </li>

                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="active">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- social icons -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="#" class="fa fa-facebook icon-border facebook"> </a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter icon-border twitter"> </a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus icon-border googleplus"> </a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-rss icon-border rss"> </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //social icons -->
                        <div class="clearfix"> </div>
                    </div>
                </nav>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //navigation -->
        <!-- //header -->

        <!-- banner -->
        <div class="inner_banner_agile">

        </div>
        <!--//banner -->
        <!-- short -->
        <div class="services-breadcrumb">
            <div class="inner_breadcrumb">
                <ul class="short_ls">
                    <li>
                        <a href="index.html">Home</a>
                        <span>/ /</span>
                    </li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <!-- //short-->
        <!-- //banner -->

        <!-- Contact -->
        <div class="contact">
            <div class="container">
                <h3 class="title">Contact Us</h3>
                <div class="contact-seco">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6017505712925!2d80.04607721425236!3d6.315929795429043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a7ec98903bb%3A0x2e3b5d033ca98107!2sVilla+42+by+Tree!5e0!3m2!1sen!2slk!4v1528797599460" height="300" width="1000" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-xs-12" style="margin-bottom: 10px;"></div>	
                    <div class="col-md-5 col-xs-5 contact-left-w3ls">
                        <h3>Get In Touch</h3>

                        <div class="visit">
                            <div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
                                <h4>Visit us</h4>
                                <p>Villa 42 ,Galwehera</p>
                                <p>Ahungalla , Sri Lanka 80562</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mail-w3">
                            <div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
                                <h4>Mail us</h4>
                                <p>
                                    <a href="masiripaladesilva29@gmail.com">masiripaladesilva29@gmail.com</a>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="call">
                            <div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
                                <h4>Call us</h4>
                                <p>+94 77 139 5124 / +94 76 618 5340</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 social-w3">
                        <div class="main">
                            <ul>
                                <li class="f1">
                                    <a href="https://www.facebook.com/Villa42-179689912731201/" class="social-contact-w3">
                                        <i class="fa fa-facebook f1" aria-hidden="true"></i>
                                        <p>Facebook</p>
                                    </a>
                                </li>
                                <li class="f2">
                                    <a href="#" class="social-contact-w3">
                                        <i class="fa fa-google-plus f2" aria-hidden="true"></i>
                                        <p>Google Plus</p>
                                    </a>
                                </li>
                                <li class="f3">
                                    <a href="#" class="social-contact-w3">
                                        <i class="fa fa-twitter f3" aria-hidden="true"></i>
                                        <p>Twitter</p>
                                    </a>
                                </li>
                                <li class="f4">
                                    <a href="#" class="social-contact-w3">
                                        <i class="fa fa-linkedin f5" aria-hidden="true"></i>
                                        <p>Linkedin</p>
                                    </a>
                                </li>
                                <li class="f5">
                                    <a href="https://www.instagram.com/siripaladesilva/?hl=en" class="social-contact-w3">
                                        <i class="fa fa-instagram f6" aria-hidden="true"></i>
                                        <p>Instagram</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //Contact -->


        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-row w3layouts-agile">
                    <div class="col-md-4 col-xs-4 footer-grids">
                        <h2>More Information</h2>
                        <p class="footer-one-w3ls">Please Call +94 76 618 5340 </p>
                    </div>
                    <div class="col-md-5 col-xs-5 footer-grids w3l-agileits">
                        <div id="TA_cdsscrollingravewide283" class="TA_cdsscrollingravewide embed-responsive embed-responsive-16by9">
                            <ul id="k8r7O7F3NVg" class="TA_links jOudun4uP81">
                                <li id="wNxeNv4yBTsh" class="hvcCyGaU">
                                    <a target="_blank" href="https://www.tripadvisor.com/"><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                </li>
                            </ul>
                        </div>
                        <script async src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=283&amp;locationId=12262182&amp;lang=en_US&amp;border=true&amp;shadow=false&amp;display_version=2"></script>

                    </div>
                    <div class="col-md-3 col-xs-3 footer-grids social-agileits">
                        <h3>Connect With Us</h3>
                        <div class="social-w3l">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Villa42-179689912731201/" class="wthree_facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="wthree_twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/siripaladesilva/?hl=en" class="wthree_dribbble">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="social-w3r">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/Villa42-179689912731201/">Facebook</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/siripaladesilva/?hl=en">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copy-section">
            <p>© 2018 Villa 42
            </p>
        </div>
        <!-- //copyright -->
        <!-- //footer -->


        <!-- Js files -->
        <!-- JavaScript -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <!-- Default-JavaScript-File -->
        <script src="js/bootstrap.js"></script>
        <!-- Necessary-JavaScript-File-For-Bootstrap -->

        <!-- smooth scrolling -->
        <script src="js/SmoothScroll.min.js"></script>
        <!-- //smooth scrolling -->

        <!-- start-smoth-scrolling -->
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->

        <!-- smooth scrolling-bottom-to-top -->
        <script>
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });
            });
        </script>

        <a href="#" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>
        <!-- //smooth scrolling-bottom-to-top -->
        <!-- //Js files -->
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "179689912731201", // Facebook page ID
                    whatsapp: "+94766185340", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    button_color: "#FF6550", // Color of button
                    position: "left", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
        <!-- Language Translator -->
<div class="col-md-12 col-xs-12" id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=false" type="text/javascript"></script>
<!-- js files -->
    </body>

</html>
